<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEMANTIC TAGS</title>
	<style>
		header{
			text-align: center;
			height: 50px;
			background-color: palegreen;
			border: 10px;
		}
		nav{
			text-align: center;
			height: 50px;
			border: 10px;
			background-color: lightgray;
		}
		section{
			height: 200px;
			width: 900px;
			background-color: floralwhite;
		}
		aside{
			float: right;
			color: black;
			background-color: skyblue;
			width: 400px;
			height: 400px;
		}
		article{
			height: 200px;
			width: 900px;
			background-color: paleturquoise;
		}
		footer{
			text-align: center;
			height: 50px;
			background-color: dimgray;
			border: 10px;
		}
		
	</style>
</head>
<body>
	<header><h1>< HEADER TAG ></h1></header>
	<nav>< NAVIGATION TAG ></nav>
	<aside>< ASIDE ><p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
	</aside>
	<section>< SECTION TAG >
		<p>According to W3C's HTML documentation: "A section is a thematic grouping of content, typically with a heading."</p></section>
	<article>< ARTICLE TAG >
	<P>An article should make sense on its own, and it should be possible to distribute it independently from the rest of the web site.</P></article>
	<footer>< FOOTER TAG ></footer>
</body>
</html>