<!DOCTYPE html>
<html>
<head>
  <title>Task 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="task1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="task2.css">
  <style type="text/css">
  	* {
  box-sizing: border-box;
}
.container{
  border: 1px solid black;
}
#a{
  padding-left: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 10px;
}
#t2{
  text-align: left;
  color: skyblue;
  font-size: 40px;
  padding-top: 10px;
}
#t3{
  text-align: left;
  color: orange;
  font-size: 40px;
  padding-top: 10px;
}
#t4{
  text-align: left;
  color: green;
  font-size: 40px;
  padding-top: 10px;
}
#t5{
  text-align: left;
  color: tomato;
  font-size: 40px;
  padding-top: 10px;
}
#t6{
  text-align: right;
  color: tomato;
  font-size: 40px;
  padding-top: 10px;
}
#t7{
  text-align: right;
  color: green;
  font-size: 40px;
  padding-top: 10px;
}
#t8{
  text-align: right;
  color: orange;
  font-size: 40px;
  padding-top: 10px;
}
#t9{
  text-align: right;
  color: skyblue;
  font-size: 40px;
  padding-top: 10px;
}
#t10{
  text-align: left;
  color: skyblue;
  font-size: 40px;
  padding-top: 10px;
}
#t11{
  text-align: left;
  color: orange;
  font-size: 40px;
  padding-top: 10px;
}
#t12{
  text-align: left;
  color: green;
  font-size: 40px;
  padding-top: 10px;
}
#t13{
  text-align: left;
  color: tomato;
  font-size: 40px;
  padding-top: 10px;
}
.aa{
  margin-top: 5px;
}
#bb{
  text-align: right;
}
#cc{
  color: grey;
}
#dd{
  text-align: left;
  color: tomato;
}
#ee{
  text-align: left;
  color: green;
}
#ff{
  text-align: left;
  color: orange;
}
#gg{
  text-align: left;
  color: skyblue;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
  </style>
</head>
<body>
  <div class="container bg-light">
    <div class="row">
      <div class="col-md-12">
        <h2 id="a">MINIMAL STATISTIC CARDS</h2>
        <span id="a">Statistics on minimal cards.</span>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <i class="fa-solid fa-pencil" id="t2"></i>
            </div>
            <div class="col-md-6">
              <h2 id="bb">278</h2>
              <span id="cc">New Posts</span>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-4">
              <i class="fa-regular fa-message" id="t3"></i>
            </div>
            <div class="col-md-8">
              <h2 id="bb">156</h2>
              <span id="cc">New Comments</span>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-4">
              <i class="fa-solid fa-chart-line" id="t4"></i>
            </div>
            <div class="col-md-8">
              <h2 id="bb">64.89%</h2>
              <span id="cc">Bounce Rate</span>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
         <div class="row">
           <div class="col-md-6">
             <i class="fa-solid fa-location-dot" id="t5"></i>
           </div>
           <div class="col-md-6">
             <h2 id="bb">423</h2>
            <span id="cc">Total Visits</span>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="row ">
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="dd">278</h2>
              <span id="cc">New Projects</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-rocket" id="t6"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="ee">156</h2>
              <span id="cc">New Clients</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-user" id="t7"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="ff">64.89%</h2>
              <span id="cc">Conversion Rate</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-chart-pie" id="t8"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
         <div class="row">
           <div class="col-md-8">
             <h2 id="gg">423</h2>
              <span id="cc">Support Tickets</span>
           </div>
           <div class="col-md-4">
             <i class="fa-solid fa-dharmachakra" id="t9"></i>
           </div>
         </div>
        </div>
      </div>
  </div>
  <div class="row ">
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <h2 id="gg">278</h2>
              <span id="cc">New Posts</span>
            </div>
            <div class="col-md-6">
              <i class="fa-solid fa-book-open" id="t10"></i>
            </div>
          </div>
          <div class="progress aa">
            <div class="progress-bar bg-info" style="width:75%"></div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="ff">156</h2>
              <span id="cc">New Comments</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-comments" id="t11"></i>
            </div>
          </div>
          <div class="progress aa">
            <div class="progress-bar bg-warning" style="width:30%"></div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="ee">64.89%</h2>
              <span id="cc">Bounce Rate</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-mug-hot" id="t12"></i>
            </div>
          </div>
          <div class="progress aa">
            <div class="progress-bar bg-success" style="width:45%"></div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <h2 id="dd">423</h2>
              <span id="cc">Total Visits</span>
            </div>
            <div class="col-md-6">
              <i class="fa-solid fa-signs-post" id="t13"></i>
            </div>
          </div>
         <div class="progress aa">
            <div class="progress-bar bg-danger" style="width:90%"></div>
          </div>
        </div>
      </div>
  </div>
</div>
</body>
</html>